<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flower Market</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Serif:wght@700&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="home-style.css">
</head>


<body class="text-gray-500 font-family ">
<!--Main Section-->
<main class="max-w-7xl mx-auto m-10   ">


    <!--Header Section-->
    
        <nav class="flex items-center justify-between ">
            
            <img src="assets/logo.png" alt="">

            <div class="flex gap-8 ">
            <ul class="hidden lg:flex items-center gap-8 text-base">
                <li><a href="" class="font-bold text-black">Home</a></li>
                <li><a href="" class="hover:text-black hover:font-bold">Shop</a></li>
                <li><a href="" class="hover:text-black hover:font-bold">About Us</a></li>
             </ul>
                <div class="flex items-center cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
                 <span class="text-black">Cart</span>
                </div>
            </div>

        </nav>
  

        <!--Banner Section-->
        <section class="mt-20 ">
            <div class="flex items-end justify-between">
                <div class="space-y-5">
                    <h1 class="title-font text-5xl text-black">Always Fresh <br> <span class="text-orange-500 ">Flower</span></h1>
                    <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br>
                    blooms, we offer a wide variety of fresh flowers that <br>are perfect for any occasion. </p>
                </div>

                <div>
                <img src="assets/hero-flower.png" alt="" >
                </div>

            </div>
        </section>


         <!--Our Plants-->
        <section class="mt-20 space-y-12">

            <!--Text-->
            <div class="text-center space-y-5">
                <h1 class="text-5xl title-font text-orange-500">Our <span class="text-black"> Plants</h1>
                 <p class="md:text-2xl">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
                  classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>

            <!--Cards-->
            <div class="bg-none grid grid-cols-2 md:grid-cols-4 gap-7 text-xl">

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>

                <div class="items-center text-center">
                    <img src="assets/sample-flower-image.png" class="w-full object-cover py-5" alt="">
                    <h3>Lily Blossom</h3>
                    <h2 class="font-bold text-black ">20 USD</h2>
                    <button onclick="alert('Flower Added to Cart')" class="bg-orange-500 text-white px-20 py-1.5">ADD TO CART</button>
                </div>


            </div>

        </section>


        <!--Flower & Plants Lover-->
        <section class="mt-20 relative">
            <img src="assets/trusted-badge.png" alt="" class="hidden md:block absolute w-70 h-70  -top-23 left-1/4 drop-shadow-xl/25
             
            ">

            <div class="flex place-items-center gap-12">

                <!--for img-->
                <div >
                    <img src="assets/flower-store.png" alt="">
                    
                </div>

                <!--for text-->
                <div>
                    <h3 class="text-5xl title-font text-black">Flower & Plants <br> Lover</h3>
                <ul class="text-xl mt-9 space-y-6">

                    <li class="list-disc ml-10">Indulge your senses with the beauty and <br>
                    fragrance of our fresh flower shop. From classic <br>
                    roses to exotic blooms, we offer a wide variety <br>
                    of fresh.</li>
                    <li class="list-disc ml-10">Indulge your senses with the beauty and <br>
                    fragrance of our fresh flower shop. From classic <br>
                    roses to exotic blooms, we offer a wide variety <br>
                    of fresh.</li>
                    <li class="list-disc ml-10">Indulge your senses with the beauty and <br>
                    fragrance of our fresh flower shop. From classic <br>
                    roses to exotic blooms, we offer a wide variety <br>
                    of fresh.</li>

                </ul>

                </div>

            </div>

        </section>

        <!--Latest  Deals-->

        <section class="mt-20 space-y-10 place-items-center">

            <div class="text-center">
             <h3 class="text-5xl tit;e title-font text-orange-500 ">Latest <span class="text-black">Deals</span> </h3>
             <p class="mt-5 text-xl">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>


        <div class=" flex flex-col lg:flex-row gap-9 mt-18 title-font">

            
            <div class="items-center flex flex-col  gap-6">
                <!--left col-->
                <div class="relative w-full max-w-md " >
                    <img src="assets/deal-bloom.png" alt="" class="rounded-xl object-cover w-full h-auto ">

                    <div class="absolute inset-0 bg-black/40 flex flex-col title-font items-center justify-center rounded-xl">
                        <h2 class="text-white font-bold text-xl">60% Off | Bloom Plant</h2>
                        <a href="#" class="mt-2 text-white underline font-semibold text-sm">Shop Now</a>
                    </div>
                </div>

                <div class="relative w-full max-w-md " >
                    <img src="assets/deal-ana.png" alt="" class="rounded-xl object-cover w-full h-auto ">

                    <div class="absolute inset-0 bg-black/40 flex flex-col title-font items-center justify-center rounded-xl">
                        <h2 class="text-white font-bold text-xl">60% Off | Bloom Plant</h2>
                        <a href="#" class="mt-2 text-white underline font-semibold text-sm">Shop Now</a>
                    </div>
                </div>
            </div>

            <!--right col-->

           <div class="relative w-full max-w-md rounded-xl overflow-hidden " >
                    <img src="assets/deal-zabo.png" alt="" class="object-cover w-full h-110 ">

                    <div class="absolute inset-0 bg-black/40 flex flex-col title-font items-center justify-center rounded-xl">
                        <h2 class="text-white font-bold text-xl">60% Off | Bloom Plant</h2>
                        <a href="#" class="mt-2 text-white underline font-semibold text-sm">Shop Now</a>
                    </div>
            </div>

        </div>    

        </section>



         <!--Join the colorful Bunch-->

    <section class=" mt-20 relative w-full h-120 flex items-center justify-center text-white">
        
    <img src="assets/news-letter-bg.png" 
         alt="Background Flowers" 
         class="absolute inset-0 w-full h-full object-cover" />

    <!-- Overlay -->
    <div class="absolute inset-0 bg-black/10"></div>

    <!-- Content -->
    <div class="relative z-10 flex flex-col items-center w-full px-4 gap-4">
      <h2 class="text-4xl mb-4 text-center title-font ">Join the colorful Bunch</h2>
      
      <!-- Form -->
      <form class="w-full max-w-xl flex rounded overflow-hidden">
        <input 
          type="email" 
          placeholder="Write email" 
          class="flex-1 px-5 py-2 bg-white w-full text-black focus:outline-none" />
        <button 
          type="submit" 
          class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 font-semibold">
          Subscribe
        </button>
      </form>
    </div>
  </section>   

  

    <!--Footer Section-->
    <footer class="mt-20 md:flex-row md:justify-between">
        <div class="text-xl flex gap-30 px-15">
            <!--logo part-->
            <div>
                <img src="assets/logo.png" alt="">
                <p>Indulge your senses with the <br>
                beauty and fragrance of our fresh <br>
                flower shop. </p>
            </div>

            <!--Home part-->
            <div class="text-base ">

                <ul class="space-y-7">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>

            </div>

            <!--Features part-->
            <div class="text-base">
                <ul class="space-y-7">
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Help Center</a></li>
                </ul>

            </div>

            <div>
                <div class="flex gap-7">
                    <img src="assets/icon-linkedin.png" alt="">
                    <img src="assets/icon-twitter.png" alt="">
                    <img src="assets/icon-facebook.png" alt="">
                    <img src="assets/icon-youtube.png" alt="">
                </div>
            </div>
            
        </div>

    </footer>

</main>   
</body>

</html>